星期日 12:02:53	40.1399	116.5365	↖ 319°	177	328	914	656 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:03:10	40.1515	116.5232	↖ 318°	203	377	1,044	486 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:03:41	40.1758	116.4954	↖ 319°	239	443	1,303	410 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:03:58	40.1917	116.4771	↖ 319°	256	475	1,372	125 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:04:14	40.2048	116.4621	↖ 318°	259	480	1,372	152 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:04:34	40.2213	116.4373	← 299°	254	470	1,463	385 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:04:52	40.2256	116.4110	← 271°	257	476	1,615	813 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:05:10	40.2253	116.3829	← 272°	255	472	1,951	1,022 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:05:26	40.2259	116.3600	← 272°	257	476	2,195	957 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:05:42	40.2237	116.3330	← 255°	261	483	2,461	732 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:06:01	40.2148	116.3061	↙ 239°	270	501	2,621	900 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:06:44	40.1853	116.2488	↙ 236°	260	481	3,391	939 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:07:14	40.1653	116.2109	↙ 235°	275	509	3,764	762 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:07:44	40.1422	116.1674	↙ 236°	295	546	4,153	849 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:08:17	40.1158	116.1171	↙ 236°	305	565	4,656	581 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:08:54	40.0845	116.0572	↙ 236°	346	641	4,831	555 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:09:27	40.0521	115.9956	↙ 236°	365	676	5,304	760 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:10:02	40.0184	115.9318	↙ 236°	373	690	5,692	340 Climbing	 FlightAware ADS-B (NAY / ZBNY)
星期日 12:10:37	39.9849	115.8684	↙ 236°	373	690	5,700	7 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:11:10	39.9525	115.8070	↙ 236°	373	690	5,700	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:12:06	39.8980	115.7045	↙ 235°	372	689	5,700	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:12:37	39.8676	115.6472	↙ 236°	370	686	5,700	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:13:07	39.8383	115.5920	↙ 235°	370	686	5,700	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:13:37	39.8089	115.5369	↙ 235°	370	686	5,700	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:14:07	39.7804	115.4835	↙ 235°	371	687	5,700	96 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:14:39	39.7508	115.4210	↙ 243°	372	689	5,799	283 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:15:10	39.7259	115.3584	↙ 243°	376	697	5,997	443 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:15:43	39.7004	115.2943	↙ 243°	378	700	6,271	636 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:16:14	39.6758	115.2320	↙ 243°	382	708	6,675	712 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:16:44	39.6514	115.1706	↙ 243°	391	724	6,995	655 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:17:14	39.6258	115.1064	↙ 243°	398	737	7,330	648 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:17:51	39.5940	115.0272	↙ 243°	403	747	7,719	596 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:18:23	39.5664	114.9584	↙ 242°	411	761	8,016	524 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:18:53	39.5394	114.8913	↙ 243°	420	777	8,260	472 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:19:24	39.5121	114.8234	↙ 243°	426	789	8,496	558 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:20:01	39.4787	114.7405	↙ 242°	425	787	8,893	703 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:20:31	39.4517	114.6738	↙ 243°	417	772	9,281	732 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:21:01	39.4245	114.6068	↙ 242°	412	763	9,624	511 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:21:30	39.3969	114.5469	↙ 232°	411	761	9,784	192 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:21:51	39.3676	114.5084	↙ 220°	415	769	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:22:41	39.2886	114.4421	↙ 212°	416	771	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 12:30:10	38.5454	113.8954	↓ 196°	421	779	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:30:51	38.4692	113.8685	↓ 195°	421	779	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:31:23	38.4094	113.8476	↓ 195°	421	779	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:33:47	38.1357	113.7526	↓ 195°	421	779	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:34:43	38.0339	113.7174	↓ 195°	421	779	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:35:49	37.9060	113.6736	↓ 195°	429	795	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:36:36	37.8143	113.6425	↓ 195°	434	803	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:37:06	37.7549	113.6222	↓ 195°	435	806	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:37:36	37.6970	113.6023	↓ 195°	436	808	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:38:06	37.6385	113.5824	↓ 195°	437	810	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:38:42	37.5705	113.5593	↓ 195°	437	810	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:39:42	37.4540	113.5201	↓ 195°	437	810	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:40:41	37.3394	113.4814	↓ 195°	436	808	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:41:18	37.2666	113.4566	↓ 195°	436	808	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:42:13	37.1605	113.4209	↓ 195°	435	806	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:43:06	37.0567	113.3866	↓ 195°	435	806	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:43:36	36.9980	113.3670	↓ 195°	435	806	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:44:06	36.9390	113.3474	↓ 195°	435	806	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:44:40	36.8757	113.3261	↓ 195°	434	803	9,784	 Level	 FlightAware ADS-B (ZBBB)
星期日 12:45:33	36.7704	113.2914	↓ 195°	434	803	9,784	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 12:59:12	35.1880	112.8114	↓ 175°	449	832	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 12:59:43	35.1269	112.8186	↓ 175°	446	826	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:00:20	35.0495	112.8275	↓ 175°	445	824	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:00:59	34.9691	112.8369	↓ 174°	442	819	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:01:40	34.8847	112.8467	↓ 174°	442	819	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:02:30	34.7850	112.8583	↓ 174°	442	819	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:03:14	34.6945	112.8688	↓ 175°	442	819	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:03:57	34.6075	112.8787	↓ 175°	444	822	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:04:37	34.5243	112.8884	↓ 175°	446	826	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:05:13	34.4495	112.8970	↓ 175°	447	827	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:06:05	34.3434	112.9206	↓ 170°	453	838	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:06:48	34.2582	112.9521	↓ 163°	457	847	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:07:20	34.1931	112.9762	↓ 163°	457	847	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:08:20	34.0726	113.0204	↓ 163°	459	850	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:08:50	34.0112	113.0428	↓ 163°	459	850	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:16:41	33.0613	113.3870	↓ 163°	453	838	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:17:23	32.9804	113.4157	↓ 163°	454	840	9,784	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 13:25:08	32.1207	113.9388	↘ 144°	462	856	9,784	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:25:29	32.0824	113.9585	↓ 166°	440	814	9,784	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:25:49	32.0435	113.9596	↓ 188°	418	774	9,784	72 Climbing	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:26:07	32.0108	113.9450	↙ 210°	404	748	9,830	522 Climbing	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:27:48	31.8479	113.8423	↓ 198°	393	727	10,820	568 Climbing	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:28:11	31.8065	113.8299	↓ 190°	405	750	11,003	174 Climbing	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:28:51	31.7300	113.8194	↓ 186°	419	776	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:29:42	31.6306	113.8070	↓ 186°	421	779	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:30:21	31.5533	113.7978	↓ 186°	420	777	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:31:22	31.4400	113.7835	↓ 186°	404	748	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:32:10	31.3497	113.7719	↓ 186°	403	747	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:32:40	31.2944	113.7651	↓ 186°	404	748	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:33:11	31.2379	113.7584	↓ 186°	403	747	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:33:41	31.1805	113.7512	↓ 186°	402	745	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:34:12	31.1245	113.7442	↓ 186°	402	745	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:34:42	31.0693	113.7373	↓ 186°	402	745	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:35:12	31.0123	113.7303	↓ 186°	402	745	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:36:11	30.9047	113.7169	↓ 186°	401	742	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:36:58	30.8166	113.7061	↓ 186°	402	745	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:37:28	30.7602	113.6993	↓ 186°	403	747	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:37:59	30.7041	113.6924	↓ 186°	403	747	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:38:29	30.6484	113.6856	↓ 186°	403	747	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:38:59	30.5922	113.6786	↓ 186°	404	748	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:39:59	30.4795	113.6647	↓ 186°	405	750	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:40:30	30.4242	113.6580	↓ 186°	407	753	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:42:14	30.2277	113.6342	↓ 186°	405	750	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:42:53	30.1565	113.6255	↓ 186°	404	748	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:43:24	30.0985	113.6184	↓ 186°	404	748	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:44:04	30.0237	113.6094	↓ 186°	404	748	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:44:51	29.9348	113.5986	↓ 186°	404	748	11,003	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 13:45:23	29.8769	113.5923	↓ 184°	407	753	11,003	-103 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 14:44:59	23.6498	113.4968	↓ 178°	284	526	4,785	-107 Descending	 FlightAware ADS-B (VHSK)
星期日 14:47:23	23.4798	113.3640	↓ 199°	316	586	4,366	-202 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 14:47:53	23.4373	113.3480	↓ 199°	316	586	4,199	-119 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 14:48:44	23.3674	113.3212	↓ 200°	315	583	4,206	5 Climbing	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:49:17	23.3238	113.3045	↓ 200°	315	583	4,206	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:49:47	23.2804	113.2881	↓ 199°	315	583	4,206	-198 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:50:17	23.2386	113.2723	↓ 199°	318	589	4,008	-419 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:50:47	23.1967	113.2561	↓ 200°	318	589	3,787	-411 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:51:17	23.1555	113.2405	↓ 199°	307	568	3,597	-187 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:51:48	23.1149	113.2252	↓ 199°	304	563	3,597	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:52:08	23.0886	113.2162	↓ 193°	303	562	3,597	 Level	 FlightAware ADS-B (HHP / VHSS)
星期日 14:52:26	23.0638	113.2142	↓ 178°	306	566	3,597	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:52:49	23.0306	113.2226	↓ 158°	313	579	3,597	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:53:06	23.0090	113.2364	↘ 142°	321	594	3,597	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:53:26	22.9886	113.2608	↘ 125°	329	610	3,597	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:53:42	22.9779	113.2821	↘ 117°	333	616	3,597	-35 Descending	 FlightAware ADS-B (FUO / ZGFS)
星期日 14:54:18	22.9515	113.3373	↘ 117°	325	602	3,566	-139 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:54:48	22.9313	113.3797	↘ 118°	309	573	3,444	-255 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:55:19	22.9115	113.4206	↘ 118°	304	563	3,307	-179 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:55:39	22.8977	113.4474	↘ 124°	303	562	3,292	-23 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:55:59	22.8777	113.4684	↘ 142°	298	552	3,292	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:56:17	22.8557	113.4788	↓ 168°	292	541	3,292	-7 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 14:57:03	22.7951	113.4802	↓ 180°	290	538	3,284	-111 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 14:57:23	22.7660	113.4788	↓ 187°	291	539	3,170	-340 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 14:57:42	22.7451	113.4698	↙ 210°	290	538	3,063	-352 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 14:58:02	22.7250	113.4470	↙ 233°	288	533	2,941	-330 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 14:58:18	22.7165	113.4266	← 247°	288	533	2,865	-301 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 14:58:37	22.7068	113.4025	← 247°	289	536	2,766	-301 Descending	 FlightAware ADS-B (MFM / VMMC)
星期日 14:58:53	22.6987	113.3821	← 247°	288	533	2,690	-298 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 14:59:23	22.6826	113.3414	← 247°	288	533	2,537	-282 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 14:59:53	22.6672	113.3023	← 247°	281	520	2,408	-180 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:00:24	22.6519	113.2641	← 247°	265	491	2,355	-45 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:00:54	22.6371	113.2271	← 247°	263	488	2,362	9 Climbing	 FlightAware ADS-B (HKG / VHHH)
星期日 15:01:16	22.6263	113.1998	← 247°	263	488	2,362	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:01:46	22.6130	113.1661	← 247°	264	489	2,362	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:02:13	22.5990	113.1318	↙ 237°	264	489	2,362	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:02:30	22.5850	113.1156	↙ 215°	263	488	2,362	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:02:47	22.5653	113.1087	↓ 187°	262	486	2,362	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:03:07	22.5405	113.1091	↓ 179°	262	486	2,362	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:03:27	22.5154	113.1097	↓ 179°	262	486	2,362	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:03:44	22.4969	113.1102	↓ 179°	261	483	2,362	 Level	 FlightAware ADS-B (MFM / VMMC)
星期日 15:04:02	22.4748	113.1122	↓ 164°	260	481	2,362	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:04:21	22.4556	113.1251	↘ 133°	258	478	2,362	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:04:40	22.4463	113.1479	→ 101°	257	476	2,362	-37 Descending	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:04:58	22.4487	113.1695	→ 76°	257	476	2,339	-213 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:05:23	22.4557	113.2022	→ 77°	257	476	2,210	-291 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:05:53	22.4638	113.2398	→ 77°	258	478	2,073	-131 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:06:26	22.4726	113.2810	→ 77°	255	472	2,073	-63 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:06:44	22.4772	113.3024	→ 77°	254	470	2,019	-165 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:07:16	22.4853	113.3405	→ 77°	236	438	1,935	-155 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:07:46	22.4923	113.3735	→ 77°	216	401	1,859	-199 Descending	 FlightAware ADS-B (MFM / VMMC)
星期日 15:08:02	22.4956	113.3894	→ 77°	211	391	1,783	-318 Descending	 FlightAware ADS-B (MFM / VMMC)
星期日 15:08:32	22.5020	113.4201	→ 78°	208	385	1,615	-328 Descending	 FlightAware ADS-B (MFM / VMMC)
星期日 15:08:48	22.5054	113.4364	→ 77°	207	383	1,532	-192 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:09:22	22.5126	113.4706	→ 77°	204	378	1,455	-82 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:09:38	22.5159	113.4864	→ 77°	203	377	1,463	12 Climbing	 FlightAware ADS-B (HKG / VHHH)
星期日 15:10:02	22.5209	113.5100	→ 77°	204	378	1,463	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:10:22	22.5251	113.5302	→ 77°	204	378	1,463	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:10:43	22.5297	113.5516	→ 78°	205	380	1,463	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:11:03	22.5279	113.5723	→ 108°	208	385	1,463	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:11:28	22.5189	113.5965	↘ 112°	208	385	1,463	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:11:58	22.5077	113.6256	↘ 112°	208	385	1,463	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:12:18	22.5001	113.6453	↘ 113°	209	388	1,463	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:12:36	22.4938	113.6619	↘ 112°	210	389	1,463	 Level	 FlightAware ADS-B (CAN / ZGGG)
星期日 15:12:55	22.4865	113.6808	↘ 112°	210	389	1,463	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:13:11	22.4814	113.6944	↘ 112°	210	389	1,463	 Level	 FlightAware ADS-B (HKG / VHHH)
星期日 15:13:29	22.4745	113.7126	↘ 112°	210	389	1,463	-105 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:13:59	22.4636	113.7411	↘ 112°	210	389	1,379	-221 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:14:29	22.4523	113.7708	↘ 113°	212	393	1,242	-278 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 15:14:45	22.4478	113.7875	→ 95°	206	381	1,166	-274 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:15:04	22.4522	113.8050	↗ 63°	197	365	1,082	-229 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:15:23	22.4598	113.8203	↗ 63°	185	343	1,021	-252 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 15:15:53	22.4713	113.8447	↗ 63°	182	336	876	-293 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 15:16:13	22.4795	113.8610	↗ 57°	181	335	777	-292 Descending	 FlightAware ADS-B (HHP / VHSS)
星期日 15:16:29	22.4910	113.8691	↑ 17°	179	332	701	-196 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:16:48	22.5060	113.8663	↖ 335°	187	346	663	-149 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:17:18	22.5293	113.8534	↖ 333°	173	320	579	-206 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:17:39	22.5428	113.8461	↖ 333°	161	298	488	-237 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:18:10	22.5617	113.8357	↖ 333°	145	269	373	-167 Descending	 FlightAware ADS-B (HKG / VHHH)
星期日 15:18:24	22.5706	113.8309	↖ 334°	140	259	362	-48 Descending	 Surface and Near-Surface