星期日 10:34:34	40.0767	116.5968	↑ 353°	149	275	115	 Level	 Surface and Near-Surface
星期日 10:35:45	40.1229	116.5900	↑ 353°	145	269	1,021	693 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:36:01	40.1344	116.5883	↑ 353°	169	312	1,120	329 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:36:17	40.1478	116.5862	↑ 354°	198	367	1,196	366 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:36:36	40.1670	116.5834	↑ 354°	229	425	1,334	530 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:37:01	40.1966	116.5771	↑ 341°	254	470	1,585	627 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:37:19	40.2123	116.5620	← 307°	249	462	1,783	865 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:37:38	40.2175	116.5335	← 262°	248	459	2,118	1,299 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:38:03	40.2058	116.4995	↙ 242°	234	433	2,736	1,021 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:38:51	40.1807	116.4383	↙ 242°	264	489	3,360	596 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:39:22	40.1612	116.3915	↙ 242°	304	563	3,520	310 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:39:53	40.1395	116.3398	↙ 241°	342	634	3,680	720 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:40:23	40.1160	116.2840	↙ 241°	337	624	4,252	1,289 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:40:54	40.0940	116.2317	↙ 241°	315	583	4,991	1,128 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:41:25	40.0723	116.1800	↙ 241°	316	586	5,418	800 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:41:58	40.0492	116.1254	↙ 241°	318	589	5,845	518 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:42:32	40.0247	116.0673	↙ 241°	337	624	5,997	127 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:43:17	39.9906	115.9861	↙ 241°	338	626	6,012	30 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:43:48	39.9676	115.9319	↙ 241°	337	624	6,035	339 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:44:19	39.9435	115.8754	↙ 241°	342	634	6,363	707 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:44:52	39.9188	115.8170	↙ 241°	338	626	6,789	779 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:45:23	39.8954	115.7620	↙ 241°	334	618	7,193	712 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:45:53	39.8735	115.7106	↙ 241°	335	621	7,513	732 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:46:23	39.8500	115.6556	↙ 241°	327	605	7,925	754 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:46:53	39.8285	115.6054	↙ 241°	324	600	8,268	625 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:47:23	39.8070	115.5552	↙ 241°	324	600	8,550	488 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:47:53	39.7846	115.5030	↙ 241°	328	607	8,755	465 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:48:23	39.7624	115.4513	↙ 241°	329	610	9,014	564 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:48:53	39.7419	115.3997	↙ 243°	325	602	9,319	587 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:49:23	39.7210	115.3469	↙ 243°	323	599	9,601	457 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:49:53	39.7017	115.2982	↙ 243°	328	607	9,776	180 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:50:24	39.6785	115.2397	↙ 243°	340	629	9,784	7 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:50:57	39.6560	115.1830	↙ 243°	340	629	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:51:27	39.6336	115.1269	↙ 243°	341	631	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:51:57	39.6119	115.0725	↙ 243°	346	641	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:52:27	39.5896	115.0168	↙ 243°	347	642	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:53:01	39.5646	114.9545	↙ 243°	345	639	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:53:31	39.5426	114.8997	↙ 243°	344	637	9,784	-6 Descending	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:54:14	39.5110	114.8213	↙ 243°	343	636	9,776	-6 Descending	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:54:45	39.4884	114.7651	↙ 243°	344	637	9,776	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:55:23	39.4602	114.6954	↙ 243°	341	631	9,776	-6 Descending	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:55:56	39.4362	114.6362	↙ 242°	341	631	9,769	-7 Descending	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:56:26	39.4139	114.5813	↙ 242°	346	641	9,769	15 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:56:56	39.3927	114.5294	↙ 242°	350	649	9,784	12 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:57:42	39.3581	114.4442	↙ 242°	344	637	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:58:12	39.3357	114.3894	↙ 242°	344	637	9,784	 Level	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:58:42	39.3131	114.3344	↙ 242°	347	642	9,784	18 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:59:30	39.2773	114.2467	↙ 242°	348	644	9,807	13 Climbing	 FlightAware ADS-B (PEK / ZBAA)
星期日 10:59:50	39.2608	114.2108	↙ 235°	352	652	9,799	-9 Descending	 FlightAware ADS-B (PEK / ZBAA)
星期日 11:00:20	39.2278	114.1632	↙ 221°	362	671	9,799	-15 Descending	 FlightAware ADS-B (PEK / ZBAA)
星期日 11:00:50	39.1845	114.1264	↙ 207°	375	695	9,784	-2 Descending	 FlightAware ADS-B (PEK / ZBAA)
星期日 11:10:44	38.1248	113.7493	↓ 195°	404	748	9,784	-62 Descending	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:12:53	37.8914	113.6691	↓ 195°	404	748	9,030	-406 Descending	 FlightAware ADS-B (ZBBB)
星期日 11:13:35	37.8162	113.6433	↓ 195°	411	761	8,626	-502 Descending	 FlightAware ADS-B (ZBBB)
星期日 11:14:05	37.7596	113.6241	↓ 195°	416	771	8,428	-206 Descending	 FlightAware ADS-B (ZBBB)
星期日 11:14:37	37.7000	113.6039	↓ 195°	420	777	8,412	-13 Descending	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:15:16	37.6265	113.5791	↓ 195°	414	766	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:16:12	37.5235	113.5442	↓ 195°	412	763	8,412	 Level	 FlightAware ADS-B (ZBBB)
星期日 11:18:31	37.2669	113.4577	↓ 195°	415	769	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:19:47	37.1272	113.4107	↓ 195°	413	764	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:20:21	37.0638	113.3895	↓ 195°	416	771	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:20:55	36.9999	113.3683	↓ 195°	416	771	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:21:25	36.9456	113.3502	↓ 195°	415	769	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:21:56	36.8887	113.3312	↓ 195°	415	769	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:22:26	36.8327	113.3125	↓ 195°	416	771	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:22:56	36.7761	113.2937	↓ 195°	419	776	8,412	 Level	 FlightAware ADS-B (TYN / ZBYN)
星期日 11:37:18	35.2562	112.6056	↙ 203°	400	740	8,412	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 11:41:56	34.7637	112.4053	↓ 192°	381	705	8,412	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 11:42:35	34.6920	112.3997	↓ 177°	408	756	8,412	 Level	 FlightAware ADS-B (CGO / ZHCC)
星期日 11:43:19	34.6081	112.4069	↓ 176°	411	761	8,412	-107 Descending	 FlightAware ADS-B (CGO / ZHCC)
星期日 12:08:00	32.1447	113.9148	↘ 134°	420	777	5,700	-109 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:08:20	32.1128	113.9428	↘ 151°	409	758	5,700	-8 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:08:59	32.0446	113.9656	↓ 166°	398	737	5,692	-126 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:09:29	31.9919	113.9809	↓ 166°	393	727	5,555	-274 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:09:59	31.9370	113.9966	↓ 166°	390	723	5,418	-290 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:10:29	31.8849	114.0116	↓ 166°	389	721	5,265	-305 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:10:59	31.8334	114.0263	↓ 166°	387	716	5,113	-312 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:11:29	31.7844	114.0402	↓ 167°	361	668	4,953	-312 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:11:59	31.7349	114.0541	↓ 166°	339	628	4,801	-300 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:12:30	31.6896	114.0669	↓ 167°	322	597	4,648	-307 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:13:00	31.6477	114.0786	↓ 167°	313	579	4,488	-305 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:13:30	31.6047	114.0909	↓ 167°	314	581	4,343	-297 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:14:00	31.5635	114.1023	↓ 166°	315	583	4,191	-305 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:14:30	31.5198	114.1146	↓ 167°	317	587	4,039	-282 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:15:00	31.4767	114.1267	↓ 167°	314	581	3,909	-137 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:15:30	31.4345	114.1386	↓ 166°	314	581	3,901	-8 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:16:00	31.3925	114.1504	↓ 167°	309	573	3,901	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:16:30	31.3497	114.1624	↓ 166°	311	576	3,901	 Level	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:17:00	31.3080	114.1741	↓ 166°	309	573	3,901	-40 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:17:38	31.2549	114.1890	↓ 167°	309	573	3,856	-172 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:18:09	31.2143	114.2004	↓ 167°	305	565	3,703	-290 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:18:49	31.1577	114.2163	↓ 166°	303	562	3,513	-301 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:19:19	31.1169	114.2276	↓ 167°	304	563	3,353	-305 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:19:49	31.0759	114.2390	↓ 167°	305	565	3,208	-297 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:20:19	31.0347	114.2505	↓ 166°	301	557	3,056	-291 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:20:44	31.0011	114.2590	↓ 174°	295	546	2,941	-234 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:21:04	30.9743	114.2532	↙ 205°	290	538	2,880	-141 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:21:36	30.9408	114.2218	↙ 221°	289	536	2,819	-124 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:21:52	30.9247	114.2054	↙ 221°	288	533	2,781	-152 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:22:09	30.9086	114.1890	↙ 221°	289	536	2,736	-152 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:22:28	30.8884	114.1684	↙ 221°	289	536	2,690	-144 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:22:44	30.8727	114.1524	↙ 221°	291	539	2,652	-152 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:23:01	30.8548	114.1341	↙ 221°	290	538	2,606	-161 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:23:18	30.8382	114.1172	↙ 221°	291	539	2,560	-446 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:24:20	30.7740	114.0529	↙ 221°	302	560	2,019	-489 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:25:12	30.7110	114.0179	↙ 204°	289	536	1,631	-178 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:30:59	30.6302	114.0807	→ 66°	101	187	838	-128 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:31:41	30.6513	114.1022	↗ 42°	146	270	800	-151 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:32:48	30.6822	114.1338	↗ 41°	136	253	564	-214 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:33:13	30.6928	114.1445	↗ 42°	120	222	472	-202 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:33:40	30.7041	114.1561	↗ 42°	120	222	389	-191 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:34:01	30.7127	114.1649	↗ 41°	118	219	320	-198 Descending	 FlightAware ADS-B (WUH / ZHHH)
星期日 12:34:17	30.7192	114.1715	↗ 42°	119	220	267	-200 Descending	 FlightAware ADS-B (WUH / ZHHH)